# jemdoc: menu{MENU}{cnbio.html}, nofooter  
== 顾祝铜

~~~
{}{img_left}{bio49.jpg}{alt text}{170}{170}
助理教授（经济学） \n 
北京大学汇丰商学院 \n
广东省深圳市南山区西丽大学城汇丰大楼613 \n
电话: (\+86) 16620849490 \n
邮箱: [mailto:zgu@pku.edu.cn zgu@pku.edu.cn] \n

[https://github.com/zhutonggu/zhutonggu.github.io/blob/main/CV_ZhutongGu.pdf cv下载] 
~~~

== 个人简介

顾祝铜博士现为北京大学汇丰商学院助理教授，2017年毕业于美国新泽西州立罗格斯大学，获经济学博士学位，主要研究领域为产业组织经济学、应用计量经济学与能源经济学。研究成果发表于/Journal of Cleaner Production/等国际学术期刊。

== 教育背景
- 美国新泽西州立罗格斯大学，经济学，博士，2017年
- 美国新泽西州立罗格斯大学，经济学，硕士，2014年
- 上海交通大学，工商管理（市场营销），学士，2011年

== 研究领域
- 产业组织经济学
- 计量经济学
- 能源经济学
[research.html 了解更多]

#== 论文发表：
- Zhu, X., He, C. and Gu, Z. (2021). "How Do Local Policies and Trade Barriers Reshape the Export of Chinese Photovoltaic Products?", /Journal of Cleaner Production/, \[[https://doi.org/10.1016/j.jclepro.2020.123995]\]\ 


== 教学
北京大学汇丰商学院， 2017年秋季至今
- 高级计量经济学，高级微观经济学，产业组织经济学

新泽西州立罗格斯大学，2013年至2017年
- 产业组织经济学，中级微观经济学，中级计量经济学，社会创新

== 指导毕业生
- 2018级硕士：金桢栋、沈亦然、彭晨月、周心怡、章逸佳、黄立超、罗展昊
- 2017级硕士：何家俊、范博深、袁玉婷、马韵羽、赵椿萱、徐传、吴缃艳、陈开熠、谢忱、许冰青、林炜、田家企
- 2016级硕士：俞彦杰



