# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhutong Gu 顾祝铜

~~~
{}{img_left}{bio.jpg}{alt text}{170}{170}
Assistant Professor in Economics \n [http://english.phbs.pku.edu.cn/2017fulltime_0825/93.html Peking University HSBC Business School] \n
Xili University Town, PHBS 613\n
Shenzhen, China, 518000 \n
Phone: \+86 755-26039350 \n
Email: zgu@phbs.pku.edu.cn
~~~

== About me
I currently serve as an economist in network traffic group in Kuaishou Tech. 
My duty includes traffic data pricing and subsidy design with big data tools such as A/B testing, causal inference and machine learning.
Before this, I worked as an Assistant Professor in Peking University, teaching graduate students and MBA. 
My research focus on economic applications in industries such as automobile, airline, credit ratings, photovoltaic, etc. 
I obtained Ph.D. degree in Economics (2017, Rutgers University) and B.A. in Marketing (2011, Shanghai Jiao Tong University).

== Education
- 2017, Ph.D. in Economics, Rutgers University-New Brunswick  
- 2011, B.A. in Business Administration (Marketing), Shanghai Jiao Tong University


== Research
My research interests include 
- Industrial Organization
- Energy Economics
- Applied Econometrics


[cv.pdf A brief cv].

