# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhutong Gu 

~~~
{}{img_left}{bio.jpg}{alt text}{170}{170}
Assistant Professor in Economics \n [http://english.phbs.pku.edu.cn/2017fulltime_0825/93.html Peking University HSBC Business School] \n
Xili University Town, PHBS 613\n
Shenzhen, China, 518000 \n
Phone: \+86 755-26039350 \n
Email: zgu@phbs.pku.edu.cn
~~~

== About me
I have been an Assistant Professor in Economics at Peking University HSBC Business School, located in Shenzhen since 2011.    

== Education
- 2017, Ph.D. in Economics, Rutgers University-New Brunswick  
- 2011, B.A. in Business (Marketing), Shanghai Jiao Tong University


== Research
My research interests include 
- Empirical Industrial Organization
- Applied Econometrics
- Regional and Urban Economics

[cv.pdf A brief cv].

