# jemdoc: menu{MENU}{research.html}, nofooter  
== Research
~~~

== Publications & working papers

- Gu, Z. "Additive separability and Unobserved Heterogeneity: A Test for Hicks-neutral Productivity Shocks", /under review/, \[[https://github.com/zhutonggu/Research-Paper/blob/master/Gu-ASF%20Test%20Hicks.pdf PDF]\]\[[https://github.com/zhutonggu/Research-Paper/blob/master/Gu-Supplemental-ASF%20Test%20Hicks%20.pdf Online Appendix]\]

- Zhu, X., Gu, Z. and Chen, W. "Can the Belt and Road Initiative Alleviate the Impact from Trade Protection against Chinese Photovoltaic Frims?", /under review/. 

- Gu, Z., Jiang, Y., and Yang, S. "Estimating Unobserved Soft Adjustment in Credit Rating Models: Before and After the Dodd-Frank Act", /Revised & Resubmitted/ at /Journal of Financial Econometrics/, \[[https://github.com/zhutonggu/Research-Paper/blob/master/GJY-Order%20Threshold%20Bond-QE.pdf PDF]\]\[[https://github.com/zhutonggu/Research-Paper/blob/master/GJY-Online-Thresholds-QE.pdf Online Appendix]\] 

- Zhu, X., Gu, Z. and He, C. "Benefit from Local or Destination? The Export Expansion of Chinese Photovoltaic Industry under Trade Protection", /Revised & Resubmitted/ at /Energy Economics/

- Zhu, X., He, C. and Gu, Z. (2021). "How Do Local Policies and Trade Barriers Reshape the Export of Chinese Photovoltaic Products?", /Journal of Cleaner Production/, \[[https://doi.org/10.1016/j.jclepro.2020.123995]\]\


== Work in progress 

- Fan, B. and Gu, Z. "Market Power of Chinese Listed Firms: Measurement, Evolution and Distribution".

- He, J. and Gu, Z. "Collusion among Country of Origin? An Empirical Study of China's Automobile Market".

- Gu, Z. "Structural Estimation of Searching and Bargaining Models in Housing Market: Evidence of Beijing".

