# jemdoc: menu{MENU}{teaching.html}, nofooter  
== Lectures 

~~~
== Peking University HSBC Business School
- Empirical Industrial Organization (graduate), 17Fall
- Advanced Microeconomics I (graduate), 18Fall
- Advanced Microeconomics II (graduate), 18Spring
- Advanced Econometrics II (graduate), 18Spring

== Rutgers University-New Brunswick/Newark
- Intermediate Microeconomics (undergraduate), 13Spring, 15Summer, 16Summer 
- Industrial Organization (undergraduate), 17Spring
- Econometrics (undergraduate), 15Fall, 16Spring, 16Summer
- Social Innovation (undergraduate), 16Fall, 16Spring
- Economic Analysis (graduate), 14Spring

