# jemdoc: menu{MENU}{teaching.html}, nofooter  
== Lectures 
~~~

== Peking University HSBC Business School

- Empirical Industrial Organization (graduate), 2017Fall
- Advanced Microeconomics I (graduate), 2018Fall, 2019Fall
- Advanced Microeconomics II (graduate), 2018Spring, 2019Spring, 2020Fall
- Advanced Econometrics II (graduate), 2018Spring, 2019Spring, 2020Spring, 2021Spring

== Rutgers University-New Brunswick/Newark

- Intermediate Microeconomics (undergraduate), 2013Spring, 2015Summer, 2016Summer 
- Industrial Organization (undergraduate), 2017Spring
- Econometrics (undergraduate), 2015Fall, 2016Spring, 2016Summer
- Social Innovation (undergraduate), 2016Fall, 2016Spring
- Economic Analysis (graduate), 2014Spring

