# jemdoc: menu{MENU}{teaching.html}, nofooter  
== Lectures 

~~~
== Lectured at Peking University HSBC Business School
- Empirical Industrial Organization (master), 17Fall
- Advanced Microeconomics II (master), 18Spring
- Advanced Econometrics II (master & PhD), 18Spring

== Lectured at Rutgers University-New Brunswick/Newark
- Intermediate Microeconomics (undergraduate), 13Spring, 15Summer, 16Summer 
- Industrial Organization (undergraduate), 17Spring
- Econometrics (undergraduate), 15Fall, 16Spring, 16Summer
- Social Innovation (undergraduate), 16Fall, 16Spring
- Economic Analysis (master), 14Spring

